import QtQuick 2.7
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.2

Button {
    width: 100
    height: 50
    text: "Логін"
    background: Rectangle {
        radius: 10
        color: "#5ae4aa"
    }
}
